<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {text-decoration: none;
        padding-right: 12px;}

        .caixa {           
            box-sizing: border-box;
            padding: 1px;
            margin: 10px;
            background-color: rgb(165, 28, 28);
            display: flex;
            justify-content: space-between; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */}

        h2 {color:white;
        margin: 0;
        text-align: left;}

        h1 {color:white;
        font-size: 60px;
        margin: 0;
        text-align: center;}


    </style>
</head>
<body>
    <a style='font-size: 30px; color: rgb(42, 65, 165);' href="">globo.com </a>
    <a style='font-size: 30px; color: brown;' href="">g1</a>
    <a style='font-size: 30px; color: rgb(42, 165, 73);' href="">ge</a>
    <a style='font-size: 30px; color: rgb(199, 121, 33);' href="">gshow</a>
    <a style='font-size: 30px; color: rgb(165, 42, 138);' href="">globoplay</a>
    <a style='font-size: 30px; color: rgb(27, 36, 119);' href="">jornal nacional</a>
    <a style='font-size: 30px; color: rgb(42, 110, 165);' href="">o globo</a>
    
    <div class="caixa">
        <h2>☰ MENU</h2>
        <h1 >g1</h1>
    </div>

    <h2 style="color: brown; text-align: right; font-size: 30px;; ">Eleições ☰</h2>
    
</body>
</html>