<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail</title>
</head>
    <style>
        .cabecalho {
            box-sizing: border-box;
            width: 65%;
            height: 15%;
            background-color: rgb(216, 216, 216);}

        .cabecalho p {
            display: inline-flex;
            font-size: 21px;
        }

        .enfeites{
            float: right;}

        .botoes button {
            margin: 10px;
            border: 0px;
            background-color:white;
            text-align: left; 
            width: 65%;
            height: 15%;
            font-size: 18px;}

        .botoes hr{
            width:65%;
            color: rgb(225, 225, 225);
            float:left;
            margin: 0px;}

        .conteudo {
            box-sizing: border-box;
            margin:0%;
            border: 0px;
            width: 65%;
            height: 300px;
            text-align: right;}

        .conteudo p {
            position: relative;
            top: 100px;
            margin: 0px;
            border: 0px;
            font-size: 18px;}
        
        .funcoes {
            box-sizing: border-box;
            margin: 0%;
            width: 65%;
            height: 10%;
            padding: 5px;
            border: 0.5px solid black;
            }
        
        .funcoes p {
            font-size: 20px;
            display: inline-flex;
            margin: 10px;
        }

        .funcoes a{
            font-size: 30px;
        }
    
    </style>
<body>
    <div class="cabecalho">
        <p>Nova mensagem</p>
        <p class="enfeites">━  ⭥  ✖</p>
    </div>
    <div class="botoes">
        <button>Para</button>
        <hr>
        <button>Assunto</button>
        <hr>
    </div>
    <div class="conteudo">
        <p>"A riqueza é comum, mas o saber é raro"</p>
    </div>
    <div class="funcoes">
        <p>↩ ↪</p>
        <a>|</a>
        <p>Sans Serif ⬇</p>
        <a>|</a>
        <p>🇹T ⬇</p>
        <a>|</a>
        <p><strong>B</strong></p>
        <p><i>I</i></p>
        <p><u>U</u></p>
        <p><u>A</u>⬇</p>
        <a>|</a>
        <p>☰⬇</p>
        <p>☶</p>
        <p>☷</p>
        <a>|</a>
        <p>⬇</p>
    </div>
</body>
</html>