<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias da Globo</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;}
        
        body, html { height: 100vh; }

        .caixa {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;}

        .conteudo {
            display: flex;
            flex-flow: column nowrap;
            width: 350px;
            border: 1px solid rgb(219, 219, 219);
            border-radius: 15px;}

        .texto {
            color: brown;
            font-weight: bold;
            box-sizing: border-box;
            margin: 1px;
            width: 80%;}
        
        
        .noticia {
            box-sizing: border-box;
            margin: 2px;
            padding: 2px;
            border: 0;}

        .numero {
            box-sizing: border-box;
            margin: 0;
            padding: 2px;
            border: 0;
            width: 20%;
        }

    </style>
</head>
<body>
    <div class="caixa">
        <div class="conteudo">
            <div class="noticia">
                <div class="numero">1</div>
                <div class="texto">PIX terá novas regras a partir deste 1° de novembro; veja o que mudou</div>
            </div>
            <div class="noticia">
                <div class="numero">2</div>
                <div class="texto">Imagens registradas por técnico de enfermagem suspeito de abusar de pacientes em UPA de Curitiba podem indicar mais vítimas em outros hospitais</div>
            </div>
            <div class="noticia">
                <div class="numero">3</div>
                <div class="texto">Polícia e MP fazem operação para tentar prender 6 palmeirenses da Mancha Alviverde e apreedem computadores na sede da torcida</div>
            </div>
            <div class="noticia">
                <div class="numero">4</div>
                <div class="texto">Mulher de Poze do Rodo é alvo de operação contra sorteios ilegais</div>
            </div>
            <div class="noticia">
                <div class="numero">5</div>
                <div class="texto">Carro vendido por Ferreirinha, jogador do São Paulo FC, vira caso de polícia após golpe</div>
            </div>
        </div>
    </div>

</body>
</html>